@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 5%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.greeting {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 10px;
}

.title {
  font-size: 80px;
  font-weight: 900;
  margin-bottom: 10px;
  font-family: var(--font-roboto);
  color: white; /* Make sure the text is visible on the gradient background */
}

.description {
  font-size: 36px;
  font-family: var(--font-roboto);
  margin-bottom: 20px;
  color: white;
}

.typing {
  color: var(--color-primary);
  font-weight: bold;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}

.contactBtn:hover {
  background-color: white;
  color: var(--color-primary);
  border: 4px solid var(--color-secondary);
}

.heroImg {
  width: 39%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, -5px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -5px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
    text-align: center;
  }
  
  .title {
    font-size: 48px;
  }

  .description {
    font-size: 24px;
  }
  
  .contactBtn {
    font-size: 24px;
  }
}
